DISCORD_TOKEN=#PLACE_YOUR_DISCORD_TOKEN_HERE
BOT_PREFIX=#PLACE_YOUR_BOT_PREFIX ex: (!),(?),(.)

# if the owner is more than one, separate the id with space
OWNER_ID=#12345678910111213 #13121110987654321